<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .papa {
      width: 500px;
      height: 500px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 999px;
      animation: rotate linear 1.5s infinite;
      transform-origin: 200px center;
    }
    .icon {
      display: flex;
      width: 50px;
      height: 50px;
      background-color: rgb(103, 198, 95);
      z-index: 999;
      border-radius: 99px;
      animation: rotate linear 1.5s infinite;
      position: absolute;
      transform-origin: 200px center;
    }
    .papa :nth-child(2) {
      background-color: brown;
      transform: translateX(-30%);
      z-index: 2;
      animation: rotate linear 1.5s infinite;
    }
    .papa :nth-child(3) {
      background-color: rgb(78, 47, 47);
      transform: translateX(-60%);
      z-index: 1;
    }
    .papa :last-child {
      background-color: rgb(175, 121, 121);
      transform: translateX(-90%);
      z-index: 0;
    }
    @keyframes rotate {
      from {
        rotate: 0;
      }
      to {
        rotate: 360deg;
      }
    }
  </style>
  <body>
    <div class="papa">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>
  </body>
</html>
